NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://postgres:docker@localhost:5432/siricascudo"
DIRECT_DATABASE_URL="postgresql://postgres:docker@localhost:5432/siricascudo"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""

CLOUDFLARE_UPLOAD_BUCKET_ID="a904873fc5c345dbb3a8629295458d09"
CLOUDFLARE_UPLOAD_BUCKET_NAME="siricascudo-dev-upload"
CLOUDFLARE_STORAGE_BUCKET_NAME="siricascudo-dev"

# Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

